body{
    background-color: rgba(255, 255, 255, 0.767);
    margin: 5;
    
}

p{
   text-align: left; 
   font-size: 100%;
   color: white;
   
}


h1{  
    text-align: center;
    font-size: 350%;
    font-weight: 500;
    color:white
}

h2{
   font-size: 200%;
   color: white;


}


.altP{
    text-align: right;

    
}



.wrapper{
    display:grid;
    grid-template-rows: 80px 50px auto 50px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
}



header{
   background-color: aqua;
   grid-area header;
}


nav{
   background-color: aliceblue; 
   grid-area: nav;
   
}

nav > ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    

}


nav li{
  list-style-type: none;
 
}


img{
   width: 600px;


}



main{
  background-color: rgb(0, 0, 0);
   grid-area: main;
   display:grid;
   grid-template-columns: 2fr 1fr;
   grid-template-rows: auto;
}


footer{
  background-color: chocolate;
  grid-area: footer;

}

a{

    text-decoration: none;
    color: rgb(0, 0, 255);
}